{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notescool;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "NotesCool",
    "Audience": "NotesCool",
    "SigningKey": "NotesCool development signing key must be at least 32 bytes",
    "ExpiresInSeconds": 3600
  },
  "Sso": {
    "Providers": [
      {
        "Name": "Google",
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": "__SET_IN_ENV__",
        "Authority": "https://accounts.google.com",
        "CallbackPath": "/signin-google",
        "RedirectUrls": [
          "http://localhost:5173/auth/callback/google"
        ]
      },
      {
        "Name": "Microsoft",
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": "__SET_IN_ENV__",
        "Authority": "https://login.microsoftonline.com/common/v2.0",
        "CallbackPath": "/signin-microsoft",
        "RedirectUrls": [
          "http://localhost:5173/auth/callback/microsoft"
        ]
      }
    ]
  }
}
